<html>
<head>
	<title>Home - South Africa's First Lady of Letters: Nadine Gordimer - David Melvin</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/960_12_col.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >

	<!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
<body>
<div class="wrapper container_12">
<header>
	
	<h1><span class="title">South Africa's Frist Lady of Letters...</span><a class="home grid_12" href="index.html">Nadine Gordimer</a></h1>

	<nav class="grid_12">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="life.html">Life</a></li>
			<li><a href="society.html">Society</a></li>
			<li><a href="contributions.html">Contributions</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</nav>
</header>

	<article class="content grid_10 push_1">
		<h2>Society</h2>
		<p>The South African government is infamous for Apartheid, which is the separation of races. It was institutionalized in 1948, under the Afrikaner Nationalist Party. Under Apartheid, all races in society are sperated. Over decades, people fought against this policy. It wasn't until 1994 when Nelson Mandela was elected president that the policy ended.</p>
		<p>Nadine Gordimer was one of the most prominent protesters against Apartheid, with her writings.</p>
	</article>

	<footer>
		<p>David Melvin. 2012. <a href="sources.html">Sources.</a></p>
	</footer>
</div>
</body>
</html>